{  
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=15432;Database=ledgerium;Username=ledgerium_user;Password=ledgerium_pass"
  },
  "Seq": {
    "Url": "http://localhost:15342"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
